{
  "name": "command-line-cms",
  "version": "1.0.0",
  "description": "command-line-cms",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "Jinhui Hu",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql-promise": "^5.0.0",
    "mysql2": "^3.1.2"
  }
}
